<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/drum_clipart"
            android:scaleType="fitXY"
            android:id="@+id/imageView1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="DRUMS"
            android:paddingTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/electric_guitar_clipart"
            android:scaleType="fitXY"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="ELECTRIC GUITAR"
            android:paddingTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/flute_clipart"
            android:scaleType="fitXY"
            android:id="@+id/imageView3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="FLUTE"
            android:paddingTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/french_horn_clipart"
            android:scaleType="fitXY"
            android:id="@+id/imageView4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="FRENCH HORN"
            android:paddingTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/guitar_clipart"

            android:scaleType="fitXY"
            android:id="@+id/imageView5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="GUITAR"
            android:paddingTop="5dp"
            />
    </LinearLayout>
</LinearLayout>