<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/maracas_clipart"
            android:scaleType="fitXY"
            android:id="@+id/imageView1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="MARACAS"
            android:paddingTop="5dp"
            android:id="@+id/textView" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="5dp">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/piano_clipart"
            android:scaleType="fitXY"
            android:id="@+id/imageView2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="PIANO"
            android:paddingTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/saxophone_clipart"
            android:scaleType="fitXY"
            android:id="@+id/imageView3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="SAXOPHONE"
            android:paddingTop="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/tambourine_clipart"
            android:scaleType="fitXY"
            android:id="@+id/imageView4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TAMBOURINE"
            android:paddingTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center">
        <ImageButton
            android:background="?android:selectableItemBackground"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/triangle_clipart"

            android:scaleType="fitXY"
            android:id="@+id/imageView5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="TRIANGLE"
            android:paddingTop="5dp"
            />
    </LinearLayout>
</LinearLayout>